{
  "name": "kitified.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "@tailwindcss/ui": "^0.3.0",
    "autoprefixer": "^9.8.0",
    "eslint": "^7.1.0",
    "next": "11.1.3",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tailwindcss": "^1.4.6"
  }
}
